
    |   
    |
    |
    |
    |
    |
    |
    |
    |
    |
----'-----------


  --+----------
    |         
    |
    |
    |
    |
    |
    |
    |
    |
    |
----'-----------


  --+-/--------
    |/      |   
    |
    |
    |
    |
    |
    |
    |
    |
    |
----'----------- 


  --+-/--------
    |/      |   
    |
    |
    |
    |
    |
    |
    |
    |      ___
    |     || ||
----'-----------


  --+-/--------
    |/      |   
    |      _|_
    |     (o o) 
    |      \-/ 
    |      
    |    
    |
    |
    |      ___
    |     || ||
----'-----------


  --+-/--------
    |/      |   
    |      _|_
    |     (o o) 
    |      \-/ 
    |      /|\
    |    _/ | \_
    |
    |
    |      ___
    |     || ||
----'-----------


  --+-/--------
    |/      |   
    |      _|_
    |     (o o) 
    |      \-/ 
    |      /|\
    |    _/ | \_
    |      / \  
    |      \ /
    |     _/_\_
    |     || ||
----'-----------


  --+-/--------
    |/      |   
    |      _|_
    |     (x x) 
    |      \-/ 
    |      /|\
    |    _/ | \_
    |      / \  
    |      \ /
    |      / \ 
    |
----'-----------

#
